local localization = {
    --- Settings menu entries ---
    ATT_STR_GENERAL = "General",
    ATT_STR_SHOW_WINDOW_ON_MAIL = "Show window with mailbox",
    ATT_STR_SHOW_WINDOW_ON_GUILDSTORE = "Show window with guild store",
    ATT_STR_SHOW_WINDOW_ON_CRAFTINGSTATION = "Show window with crafting station",
    ATT_STR_SHOW_NOTIFICATIONS = "Show notifications",
    ATT_STR_SHOW_NOTIFICATIONS_DURING_COMBAT = "Show notifications while in combat",
    ATT_STR_HIGHLIGHT_OWN_NAME_BY_COLOR = "Highlight own name by color",
    ATT_STR_HIGHLIGHT_OWN_GUILDNAMES_BY_CHAT_COLOR = "Highlight own guildnames by chat color",
    ATT_STR_FORCE_TRADITIONAL_TRADER_WEEK = "Force traditional trader week (Sun-Sun)",
    ATT_STR_FORCE_TRADITIONAL_TRADER_WEEK_WARNING = "Window data won't update until you change the time filter or reload",
    ATT_STR_COLOR = "Color",
    ATT_STR_EXTENDED = "Extended",
    ATT_STR_SCAN_DURING_COMBAT = "Scan for events while in combat",
    ATT_STR_SCAN_LONG_INTERVAL = "Interval 1 (seconds)",
    ATT_STR_SCAN_SHORT_INTERVAL = "Interval 2 (milliseconds)",
    ATT_STR_DONATE = "Donate",
    ATT_STR_DONATE_TOOLTIP = "Do you like this addon and want to show your support? Then send a donation to @Aldanga :-)",
    ATT_STR_GUILDSTATUS_TEXT = "Update status",
    ATT_STR_GUILDSTATUS_TOOLTIP_LINE1 = "Guild needs update",
    ATT_STR_GUILDSTATUS_TOOLTIP_LINE2 = "Guild is updating",
    ATT_STR_GUILDSTATUS_TOOLTIP_LINE3 = "Guild is up to date",
    ATT_STR_BUTTON_CLOSE_TOOLTIP = "Close window",
    ATT_STR_BUTTON_DRAWTIER_TOOLTIP = "Show window above or below other ui elements",
    ATT_STR_BUTTON_FORCE_REFRESH_TOOLTIP = "Refresh data from LibHistoire",
    ATT_STR_KEYBIND_TOGGLE_MAIN_WINDOW = "Show or hide main window",
}

ZO_ShallowTableCopy(localization, ArkadiusTradeTools.Localization)
